.example2 .wrapper,
.example2 .calculator {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 1px;
}

.example2 .wrapper .item2 {
  grid-column: 2 / 5;
}
.example2 .wrapper .item3 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}
.example2 .wrapper .item6 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}
.example2 .wrapper .item8 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}

.example2 .explanation {
  position: relative;
}

.example2 .explanation .x-lines,
.example2 .explanation .y-lines {
  position: absolute;
  height: 100%;
  display: flex;
  font-family: monospace;
}
.example2 .explanation .x-lines {
  counter-reset: x-line;
}
.example2 .explanation .x-lines > div::before {
  counter-increment: x-line;
  content: counter(x-line);
  top: -25px;
  position: absolute;
  left: -4px;
}
.example2 .explanation .x-lines .line-x4::before,
.example2 .explanation .x-lines .line-x5::before {
  background: #4dd0ff;
  width: 25px;
  height: 25px;
  border-radius: 19px;
  text-align: center;
  top: -30px;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.example2 .explanation .x-lines > div {
  width: 50px;
  height: 100%;
  border-left: 0.5px dashed #999999;
  position: relative;
}
.example2 .explanation .y-lines {
  display: block;
  counter-reset: y-line;
}
.example2 .explanation .y-lines > div {
  width: 200px;
  height: 55px;
  border-top: 0.5px dashed #999999;
  border-bottom: 0.5px dashed #999999;
  position: relative;
}
.example2 .explanation .y-lines > div::before {
  counter-increment: y-line;
  content: counter(y-line);
  right: -28px;
  top: -10px;
  position: absolute;
}
.example2 .explanation .y-lines .line-y2::before,
.example2 .explanation .y-lines .line-y3::before,
.example2 .explanation .y-lines .line-y4::before {
  background: #ff8e3c;
  width: 25px;
  height: 25px;
  border-radius: 19px;
  right: -37px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.example2 .explanation .wrapper > div:not(.item6) {
  opacity: 0.3;
}

.example2 .calculator .item0 {
    grid-column: 1 / 5;
    background: #a7a7a7;
}

.example2 .calculator .item1 {
  grid-column: 1 / 3;
  background-color: #444444;
}
.example2 .calculator .item15 {
  grid-column: 4 / 5;
  grid-row: 4 / 6;
}
.example2 .calculator .item16 {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.example2 .calculator .item2,
.example2 .calculator .item3,
.example2 .calculator .item7,
.example2 .calculator .item11,
.example2 .calculator .item15 {
  background-color: #ff8e3c;
}
