<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/d013d24c25.js"></script>
    <link rel="stylesheet" href="example1.css" />
    <link rel="stylesheet" href="example2.css" />
    <link rel="stylesheet" href="example3.css" />
    <style>
      html {
        font-family: "Roboto", sans-serif;
      }
      main {
        margin: 0 auto;
        width: 90%;
        max-width: 1200px;
      }
      pre {
        background: #f8f8f8;
        border-radius: 5px;
        border: 1px solid #e5e5e5;
      }
      p {
        line-height: 24px;
      }

      .wrapper > div {
        border: 2px solid #0094c9;
        border-radius: 5px;
        background-color: #4dd0ff;
        padding: 1em;
        color: #1c1c1c;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="example1">
        <h1>CSS Grid</h1>
        <p>
          CSS Grid is best use to control two-dimensional layouts (rows &amp;
          columns)
        </p>
        <pre>
              <code>
      .wrapper {
          display: grid;
      }
              </code>
          </pre>
        <h2>Example 1</h2>
        <h3>Defining columns</h3>
        <div class="wrapper">
          <div class="item1">1</div>
          <div class="item2">2</div>
          <div class="item3">3</div>
          <div class="item4">4</div>
          <div class="item5">5</div>
          <div class="item6">6</div>
        </div>
        <pre>
            <code>
    .wrapper {
        display: grid;
        <b>grid-template-columns: 200px 200px 200px;</b>
        <b>grid-gap: 5px;</b>
    }
            </code>
        </pre>
        <p>
          In this example, I've introduced
          <code>grid-template-columns</code> and <code>grid-gap</code>.
        </p>
        <p>
          You can specify the number of columns by using
          <code>grid-template-columns</code>. The sample above specifies that
          <code>wrapper</code> should have 3 columns of 200px each.
        </p>
        <p>
          To make it shorter, you can use <code>repeat(n, x)</code> value.
          <code>n</code> being the repeat number, <code>x</code> being the size of the
          column.
        </p>
        <pre>
          <code>
    .wrapper {
        display: grid;
        grid-template-columns: <b>repeat(3, 200px);</b>
        grid-gap: 5px;
    }
          </code>
        </pre>
        <p>
          Now that columns have been defined, <code>grid-gap</code> allows you
          to evenly space all grid-items accordingly.
        </p>
        <h3>Use case</h3>
        <h4>Photo Gallery</h4>
        <div class="wrapper">
          <img src="https://source.unsplash.com/random/201x200" alt="" />
          <img src="https://source.unsplash.com/random/202x200" alt="" />
          <img src="https://source.unsplash.com/random/203x200" alt="" />
          <img src="https://source.unsplash.com/random/204x200" alt="" />
          <img src="https://source.unsplash.com/random/205x200" alt="" />
          <img src="https://source.unsplash.com/random/206x200" alt="" />
        </div>
      </section>
      <hr />
      <section class="example2">
        <h2>Example 2</h2>
        <h3>Column and Row positioning against the grid line</h3>
        <div class="wrapper">
          <div class="item1">1</div>
          <div class="item2">2</div>
          <div class="item3">3</div>
          <div class="item4">4</div>
          <div class="item5">5</div>
          <div class="item6">6</div>
          <div class="item7">7</div>
          <div class="item8">8</div>
          <div class="item9">9</div>
          <div class="item10">10</div>
        </div>
        <pre>
            <code>
    .example2 .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        <b>grid-auto-rows: minmax(50px, auto);</b>
    }
    .example2 .wrapper .item2 {
        grid-column: 2 / 5;
    }
    .example2 .wrapper .item3 {
        <b>grid-column</b>: 1 / 3;
        <b>grid-row</b>: 2 / 4;
    }
    .example2 .wrapper .item6 {
        <b>grid-column-start:</b> 4;
        <b>grid-column-end</b>: 5;
        <b>grid-row-start</b>: 2;
        <b>grid-row-end</b>: 4;
    }
    .example2 .wrapper .item8 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }
            </code>
        </pre>
        <p>
          This demonstrates row and column positioning on a specified grid line
          using <code>grid-column-start</code>, <code>grid-column-end</code>,
          <code>grid-row-start</code> and <code>grid-row-end</code>.
        </p>
        <p>
          For
          <code>.item6</code> example above,
          <b
            ><code
              >grid-column-start: <span style="color: #4dd0ff">4</span>;
              grid-column-end: <span style="color: #4dd0ff">5</span>;</code
            ></b
          >
          tells the grid item to start displaying on column number 4 and should
          end in column number 5.
          <b
            ><code
              >grid-row-start: <span style="color: #ff8e3c">2</span>;
              grid-row-end: <span style="color: #ff8e3c">4</span>;</code
            ></b
          >
          on the other hand, tells the grid item to start displaying on
          <b>row number 2 </b>and should end in <b>row number 4</b>.
        </p>
        <p>
          Short hand method for the example above would be, <b><code>grid-column: 4 / 5; grid-row: 2 / 4;</code></b>
        </p>
        <br />
        <div class="explanation">
          <div class="x-lines">
            <div class="line-x1"></div>
            <div class="line-x2"></div>
            <div class="line-x3"></div>
            <div class="line-x4"></div>
            <div class="line-x5"></div>
          </div>
          <div class="y-lines">
            <div class="line-y1"></div>
            <div class="line-y2"></div>
            <div class="line-y3"></div>
            <div class="line-y4"></div>
            <div class="line-y5"></div>
            <div class="line-y6"></div>
          </div>
          <div class="wrapper">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9">9</div>
            <div class="item10">10</div>
          </div>
        </div>
        <p>
          Another neat feature is <code>grid-auto-row: minmax(50px, auto)</code>, which sets the height of all rows in a min (50px) and max (auto) value. Max value was set to <code>auto</code> so height would adjust accordingly depending on the content of the row.
        </p>
        <div class="explanation2">
            <div class="wrapper">
              <div class="item1">1</div>
              <div class="item2">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
              <div class="item3">3</div>
              <div class="item4">4</div>
              <div class="item5">5</div>
              <div class="item6">6</div>
            </div>
          </div>

        <h3>Use case</h3>
        <h4>Calculator</h4>
        <div class="calculator">
          <button class="item0"></button>
          <button class="item1">AC</button>
          <button class="item2">/</button>
          <button class="item3">X</button>
          <button class="item4">7</button>
          <button class="item5">8</button>
          <button class="item6">9</button>
          <button class="item7">-</button>
          <button class="item8">4</button>
          <button class="item9">5</button>
          <button class="item10">6</button>
          <button class="item11">+</button>
          <button class="item12">1</button>
          <button class="item13">2</button>
          <button class="item14">3</button>
          <button class="item15">=</button>
          <button class="item16">0</button>
          <button class="item17">.</div>
        </div>
      </section>
      <hr />

      <section class="example3">
        <h2>Example 3</h2>
        <h3>Specifying grid areas</h3>
        <div class="wrapper">
          <div class="nav">Nav</div>
          <div class="header">Header</div>
          <div class="left">Left Side Bar</div>
          <div class="main">Main Content</div>
          <div class="right">Right Side Bar</div>
          <div class="footer">Footer</div>
        </div>
        <pre>
            <code>
  .example3 .wrapper {
      display: grid;
      <b>grid-template-areas: 
        "nav nav nav"
        "header header header"
        "left main right"
        "footer footer footer";</b>
        grid-template-columns: <b>1fr 2fr 1fr;</b>
        grid-template-rows: auto 60px 150px auto;
        grid-gap: 8px;
    }
    
    .example3 .wrapper .nav {
        <b>grid-area: nav;</b>
    }
    .example3 .wrapper .header {
        <b>grid-area: header;</b>
    }
    .example3 .wrapper .left {
        <b>grid-area: left;</b>
    }
    .example3 .wrapper .right {
        <b>grid-area: right;</b>
    }
    .example3 .wrapper .main {
        <b>grid-area: main;</b>
    }
    .example3 .wrapper .footer {
        <b>grid-area: footer;</b>
    }
            </code>
        </pre>
        <h4>The <code>fr</code> unit</h4>
        <p>As the name <code>Fraction unit</code> suggests, this unit represents a fraction of the available space in the grid container.</p>
        <p>Say we've got a whole pizza, which represent 1 whole fraction (<code>grid-template-columns: 1fr;</code>) or <i>100%</i>.</p>
        <div class="pizza1">
          <div class="slice1"><code>1fr</code></div>
        </div>
        <p>Now, if we slice it in half, it will now give us 2 columns of <code>1fr</code> each, <code>grid-template-columns: 1fr 1fr;</code> which is divided equally. Now my wife wants more share on the pizza, <code>grid-template-columns: 2fr 1fr;</code>, which means that she'll get two-thirds of the whole pizza, and I'll get only one-third of the pizza.</p>
        <div class="pizza">
          <div class="pizza2">
            <div class="slice1"><code>1fr</code></div>
            <div class="slice2"><code>1fr</code></div>
          </div>
          <div class="pizza3">
            <div class="slice1"><code>2fr</code></div>
            <div class="slice2"><code>1fr</code></div>
          </div>
        </div>
        
        <h4><code>grid-template-areas</code></h4>
        <p>This is a pretty neat way of positioning certain grid items on the grid container.</p>
        <p>On the example above, we've got 3 columns, and 4 rows as specified by:</p>
        <pre>
          <code>
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 60px 150px auto;
          </code>
        </pre>
        <p>
          <code>grid-template-areas</code> allows you to position grid items just like you're describing it in words.
        </p>
        <pre>
          <code>
  grid-template-areas: 
  "nav nav nav"
  "header header right"
  "left main right"
  "footer footer footer";
          </code>
        </pre>
        <p>
          On the first row, we've got 3 navs, which denotes the whole first row would be occupied by <code>nav</code> grid area.
        </p>
        <p>
          For the second row, 2 columns are occuppied by the header grid item, and one column occupied by the right side bar.
        </p>
        <p>
          Third row gives you a bit of flexibility, where the 1st column is <code>left</code> area, 2nd column is the <code>main</code> area, finally 3rd column is the <code>right</code> area, which also extends to the 2nd row.
        </p>
        <p>
          Fourth row is the same as the 3 navs above, occupying the whole row.
        </p>
        <h4><code>grid-area</code></h4>
        <p>
          <code>grid-template-areas</code> alone is not sufficient enough to get you your desired position, you need to assign the name you specified in <code>grid-template-areas</code> to the grid item's <code>grid-area</code>.
        </p>
        <p>
          The <code>nav</code> name inside <code>grid-template-areas</code> needs to be assigned to a grid item, in the case above, <code>div.nav</code> is suitable for the "nav" area, so we specify:
          <pre>
            <code>
  .nav {
    grid-area: nav;
  }
            </code>
          </pre>
        </p>
        <p>
          Same goes with the other grid areas specified.
        </p>
        <h3>Use case</h3>
        <h4>Page layout</h4>
        <div class="layout">
          <div class="header">
              <i class="fa fa-user-circle"></i> &nbsp; Wesley Salvador
          </div>
          <div class="sidebar">
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
          <div class="content">
            <div class="content__intro">
                <h1>Frontend Developer</h1>
                <h3>
                    I can show you the world<br/>
                    Shining, shimmering, splendid! <br />
                    I am also a passionate developer who loves coding!
                </h3>
                <button>Hire me!</button>
            </div>
            <div class="content__image">
                <i class="fa fa-smile-o"></i>
            </div>
            
          </div>
          <div class="footer">
              <a href="https://www.linkedin.com/in/john-wesley-salvador-7937195b/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/" target="_blank"><i class="fa fa-github-alt"></i></a>
              <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
